<!DOCTYPE html>
<html lang="en">
<!-- 수정 중인 코드 -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>급식메뉴</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.button-container {
			display: flex;
			justify-content: center;
			width: 90%;
			margin-bottom: 20px;
			align-items: center;
		}

		.button-container button {
			font-size: 0;
			position: relative;
			padding: 0;
			width: 100px;
			height: 30px;
			background-color: transparent;
			border: none;
		}

		.button-container button.left::before,
		.button-container button.right::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 0;
			height: 0;
			border-style: solid;
		}

		.button-container button.left::before {
			left: 0;
			border-width: 7px 10px 7px 0;
			border-color: transparent #000 transparent transparent;
		}

		.button-container button.right::before {
			right: 0;
			border-width: 7px 0 7px 10px;
			border-color: transparent transparent transparent #000;
		}

		.icon {
			font-size: 24px;
			margin-right: 10px;
		}

		#date_div {
			font-size: 30px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.menu-container {
			display: flex;
			flex-wrap: wrap;
			width: 80%;
			justify-content: space-between;
			padding: 0 10px;
		}

		.menu-section {
			flex: 1 1 calc(25% - 40px);
			margin-bottom: 30px;
			padding: 20px;
			border: 1px solid #ccc;
			margin-right: 60px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			text-align: center;
			border-radius: 8px;
		}

		.menu-section h3 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 1.8em;
		}

		.menu-section p {
			font-size: 1.4em;
			line-height: 1.5;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		@media only screen and (max-width: 768px) {
			.menu-section {
				flex-basis: calc(50% - 20px);
			}
		}

		@media only screen and (max-width: 480px) {
			.menu-section {
				flex-basis: 100%;
				margin-right: 0;
			}

			.button-container button {
				width: 50px;
				height: 25px;
			}

			.icon,
			.bx-md {
				font-size: 15px;
			}

			#date_div {
				font-size: 20px;
			}
		}
	</style>
</head>

<body>
	<div class="button-container">
		<button class="left" onclick="changeDate(-1)"></button>
		<i class="bx bx-bowl-rice bx-md"></i>
		<div id="date_div"></div>
		<i class="bx bx-bowl-rice bx-md"></i>
		<button class="right" onclick="changeDate(1)"></button>
	</div>
	<div id="menu_div" class="menu-container"></div>

	<script>
		let currentDate = new Date();

		const displayDate = () => {
			const days = ['일', '월', '화', '수', '목', '금', '토'];
			const dateDiv = document.getElementById("date_div");
			const dateText = `${days[currentDate.getDay()]}요일(${currentDate.getMonth() + 1}/${currentDate.getDate()})의 메뉴`; // 날짜와 요일 텍스트 생성
			dateDiv.innerText = dateText;
		};

		const getMenu = (dateData) => {
			const url = `https://open.neis.go.kr/hub/mealServiceDietInfo?Type=json&KEY=5f1eef5fec9e46e098c48b31c3032b58&pIndex=1&pSize=100&ATPT_OFCDC_SC_CODE=B10&SD_SCHUL_CODE=7011569&MLSV_YMD=${dateData}`;
			fetch(url)
				.then((response) => {
					return response.json();
				})
				.then((data) => {
					console.log(data);
					const menuDiv = document.getElementById("menu_div");
					if (data.mealServiceDietInfo) {
						const menuData = data.mealServiceDietInfo[1].row;
						console.log("menuData", menuData);

						let breakfastMenu = "";
						let lunchMenu = "";
						let dinnerMenu = "";

						menuData.forEach(function (menuLow) {
							let cleanedMenu = menuLow.DDISH_NM.replace(/\([^)]*\)/g, '');
							if (menuLow.MMEAL_SC_NM === "조식") {
								breakfastMenu += `${cleanedMenu}<br><br>`;
							} else if (menuLow.MMEAL_SC_NM === "중식") {
								lunchMenu += `${cleanedMenu}<br><br>`;
							} else if (menuLow.MMEAL_SC_NM === "석식") {
								dinnerMenu += `${cleanedMenu}<br><br>`;
							}
						});

						menuDiv.innerHTML = `
                            <div class="menu-section">
                                <h3>조식</h3>
                                <p>${breakfastMenu}</p>
                            </div>
                            <div class="menu-section">
                                <h3>중식</h3>
                                <p>${lunchMenu}</p>
                            </div>
                            <div class="menu-section">
                                <h3>석식</h3>
                                <p>${dinnerMenu}</p>
                            </div>
                        `;
					} else {
						menuDiv.innerHTML = `
                            <div class="menu-section">
                                <h3>조식</h3>
                                <p>급식메뉴를 불러오지 못했습니다.</p>
                            </div>
                            <div class="menu-section">
                                <h3>중식</h3>
                                <p>급식메뉴를 불러오지 못했습니다.</p>
                            </div>
                            <div class="menu-section">
                                <h3>석식</h3>
                                <p>급식메뉴를 불러오지 못했습니다.</p>
                            </div>
                        `;
					}
				});
		};

		const changeDate = (change) => {
			currentDate.setDate(currentDate.getDate() + change);
			const dateData = currentDate.toISOString().slice(0, 10).replace(/-/g, "");
			getMenu(dateData);
			displayDate();
		};

		getMenu(currentDate.toISOString().slice(0, 10).replace(/-/g, ""));
		displayDate();
	</script>
</body>

</html>